<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/floating_menu__item__play"
        android:icon="@drawable/ic_play_foreground"
        android:title="@string/menu_play_song"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/floating_menu__item__view__map"
        android:icon="@drawable/ic_map_foreground"
        android:title="@string/menu_view_map"
        app:showAsAction="always" />
</menu>